# In development, you can copy this to a .env file and fill in the values.
# In production, these will be set in your hosting provider's dashboard.

PORT=5001
MONGO_URI=""
JWT_SECRET=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Add your deployed frontend URL here for production
# NODE_ENV=production
# FRONTEND_URL=https://your-app-name.netlify.app